zlib.output_compression = On
display_errors = Off
upload_max_filesize = 512M
post_max_size = 256M
max_execution_time = 600
max_input_time = 600
memory_limit = 512M
output_buffering = Off
allow_url_fopen = On

; File will be created if not exists
error_log = /var/www/virtualhosts/.logs/php_runtime_error

; Opcache setup
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1